{
  "name": "e-learning-aikids-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "Kids AI Creator Academy frontend for the StoryMee core platform",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev -w @aikids/web",
    "dev:web": "npm run dev -w @aikids/web",
    "build": "npm run build -w @aikids/web",
    "security:secrets": "node scripts/check-secrets.mjs",
    "test": "npm run test -w @aikids/web",
    "typecheck": "npm run typecheck -w @aikids/web"
  },
  "engines": {
    "node": "22.x"
  }
}
